/* css reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* css reset end */
  
  /* applying this so can style childrens can take 100% of parent width and height */
  
  /* global styles */
  body,
  html {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    scroll-behavior: smooth;
    font-size: 1rem;
  }
  
  a {
    text-decoration: none;
  }
  
  /* global styles end */
  
  .main-container {
    min-height: 100vh;
  }
  
  /* nav  */
  .nav {
    max-height: 100px;
    padding-block: 10px;
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: white;
    z-index: 999999;
    /* position: absolute; */
    position: fixed;
    width: 100%;
  }
  
  .nav.pos-no-fix {
    position: relative;
  }
  
  .nav a {
    color: white;
  }
  
  .nav-active-link {
    border-bottom: 2px solid white;
  }
  
  .nav-logo {
    width: 130px;
    height: 80px;
  }
  
  .nav-logo img {
    cursor: pointer;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
  }
  
  .nav .nav-links-list {
    display: flex;
    align-items: center;
    gap: 14px;
    list-style-type: none;
  }
  
  .nav-items-list {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .nav-cart-item-wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  .button {
    padding-inline: 14px;
    padding-block: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border-radius: 4px;
  }
  
  .nav-items-list-btn {
    font-size: 1rem;
    padding-inline: 10px;
    padding-block: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: white;
    background-color: transparent;
  }
  
  .nav-items-list-btn:nth-child(1) {
    border-right: 2px solid #faff00;
  }
  
  .button.sign-in {
    background-color: transparent;
    border: 1px solid gray;
  }
  
  .button.sign-in:hover {
    background-color: gray;
  }
  
  .button.log-in {
    background-color: #ffa500;
  }
  
  .button.log-in:hover {
    background-color: #ffa600df;
  }
  
  .logged-in-avatar {
    font-size: 2.5rem;
  }
  
  /* nav  end */
  
  /* page - 1 section 1  */
  
  .container {
    padding: 20px;
    border: 1px solid plum;
    background-color: red;
    position: absolute;
    padding-top: 8%;
    margin-top: 4%;
    top: 10%;
    z-index: 10;
  }
  
  .page-1-section-1 {
    color: white;
    min-height: 110vh;
    position: relative;
  }
  
  .bg-overlay {
    position: absolute;
    background-image: url("../public/images/page-1-section-1-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .page-1-section-1-container {
    position: absolute;
    display: flex;
    margin-top: 10%;
    z-index: 3;
    width: 100%;
  }
  
  .page-1-section-1-container-col {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
  }
  
  .page-1-section-1-container-col:nth-child(1) {
    flex-basis: 40%;
  }
  
  .page-1-section-1-container-col:nth-child(2) {
    flex-basis: 60%;
    width: 60%;
  }
  
  .extra-container-margin-left {
    margin-left: 20px;
  }
  
  .page-1-section-1-heading {
    color: #d16e43;
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .page-1-section-1-content-wrapper {
    width: 90%;
    margin: 0 auto;
  }
  
  .page-1-section-1-content-wrapper.width-normal {
    width: 100%;
  }
  
  .page-1-section-1-content-wrapper p {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .page-1-section-1-content-wrapper.width-normal p {
    font-size: 1.1rem;
  }
  .cta-btn-md {
    margin-top: 20px;
    width: 35%;
    padding-inline: 10px;
    padding-block: 14px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid gray;
  }
  
  .cta-btn-md:hover {
    background-color: gray;
  }
  
  /* carousel */
  
  .carousel {
    /* border: 1px solid honeydew; */
    /* padding: 10px; */
    width: 90%;
    margin: 0 auto;
  }
  
  .section-1-carousel-card {
    /* border: 1px solid honeydew; */
    background-color: white;
    color: black;
    min-height: 450px;
    max-height: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .section-1-carousel-card div:nth-child(1) {
    border-radius: 10px;
    height: 125px;
    overflow: hidden;
  }
  
  .section-1-carousel-card div:nth-child(2) {
    height: calc(100% - 125px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    flex-grow: 1;
  }
  
  .section-1-carousel-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-1-carousel-card h3,
  .section-1-carousel-card a {
    color: #d16e43;
    font-weight: bold;
  }
  
  .section-1-carousel-card a {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .section-1-carousel-card a svg {
    font-size: 2rem;
  }
  
  .slick-slide > div {
    margin: 0 10px;
  }
  
  /* carousel end */
  
  /* page - 1 section 1 end */
  
  /* page - 1 section 2 */
  
  .page-1-section-2 {
    background-color: #c4c4c4;
    min-height: 70vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .page-1-section-2 h2 {
    font-size: 2rem;
  }
  
  .page-1-section-2 h1 {
    font-size: 3rem;
  }
  
  .page-1-section-2-container {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 50vh;
  }
  
  .page-1-section-2-col:nth-child(1) {
    flex-basis: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
  }
  
  .page-1-section-2-col:nth-child(2) {
    flex-basis: 40%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .page-1-section-2-bg {
    display: block;
    border-radius: 100%;
    object-fit: cover;
    width: 85%;
    aspect-ratio: 1/1;
  }
  
  .page-1-section-2-text-wrapper {
    font-size: 1.5rem;
  }
  
  .read-more-style {
    width: 20%;
    background-color: #f0ad90;
    color: black;
    border: 0;
    margin-left: 30px;
  }
  
  .read-more-style:hover {
    background-color: #ff8854ec;
  }
  
  /* page - 1 section 2 end */
  
  /* page - 1 section 3  */
  
  .page-1-section-3 {
    background-color: #b8a3ba;
    min-height: 70vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .page-1-section-3-heading {
    font-size: 1.5rem;
  }
  
  .section-3-carousel-card {
    border: 1px solid white;
    /* padding: 20px; */
    border-radius: 10px;
    background-color: rgba(228, 255, 253, 0.75);
  }
  
  .section-3-carousel-card-wrap {
    /* border: 1px solid white; */
    /* padding: 20px; */
    display: flex;
    align-items: center;
    /* height: 50%; */
  }
  
  .section-3-carousel-card-wrap-content {
    /* border: 1px solid white; */
    padding: 10px;
    height: 100%;
    font-size: 1.2rem;
    flex-grow: 1;
  }
  
  .section-3-carousel-card-wrap-content:nth-child(1) {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 50%;
  }
  
  .section-3-carousel-card-wrap-content:nth-child(2) {
    /* width: 50%; */
    flex-basis: 35%;
  }
  
  .section-3-carousel-card-wrap-content:nth-child(1) h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #1a7e11;
  }
  
  .section-3-carousel-card-wrap-content img {
    /* width: 100%; */
    /* width: 90%; */
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .desc-wrap {
    width: 10%;
    text-align: center;
  }
  .coupon-wrap {
    border: 1px solid black;
    background-color: rgba(191, 255, 251, 0.44);
    padding: 15px;
    width: 70%;
    /* margin: 0 auto; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .coupon-wrap p {
    color: rgba(0, 0, 0, 0.399);
  }
  
  .coupon-wrap span {
    color: black;
  }
  .page-1-section-3 > .carousel {
    margin-top: 40px;
  }
  
  .slick-list .slick-track {
    display: flex;
    align-items: center;
  }
  
  /* page - 1 section 3 end  */
  
  /* page - 1 section 4   */
  
  .page-1-section-4 {
    min-height: 90vh;
    background-color: #0f172b;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .page-1-section-4-container {
    width: 90%;
  
    margin: 0 auto;
    display: flex;
    gap: 20px;
    min-height: 66vh;
  }
  
  .page-1-section-4-col {
    flex-basis: 50%;
  }
  
  .page-1-section-4-col:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
  
  .page-1-section-4-col:nth-child(2) {
    min-height: 100%;
  }
  
  .page-1-section-4-col:nth-child(2) h2 {
    margin-left: 25px;
  }
  
  .page-1-section-4-col:nth-child(2) .theme-title-text {
    color: #ffab08;
    margin-bottom: 20px;
  }
  
  .text-white {
    color: white;
  }
  
  .reservation-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .reservation-wrapper-inputs {
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 5px;
  }
  
  .reservation-wrapper-input {
    width: 100%;
  }
  
  .reservation-wrapper-input input,
  textarea {
    width: 100%;
    padding: 15px;
  }
  
  .reservation-input-btn {
    background-color: #ffa500;
    width: 100%;
    padding: 20px;
    border: 0;
    color: white;
    font-weight: bold;
    border-radius: 3px;
  }
  .reservation-input-btn:hover {
    background-color: #ffa500;
    transition: 0.2s ease-in-out;
    transform: scale(1.01);
  }
  
  /* page - 1 section 4 end  */
  
  /* page - 1 section 5 */
  
  .page-1-section-5 {
    min-height: 60vh;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
  }
  
  .page-1-section-5-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .page-1-section-5-card-wrap {
    background-color: rgba(217, 217, 217, 0.3);
    padding: 20px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .page-1-section-5-card-wrap div {
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  .page-1-section-5-card-wrap p {
    width: 75%;
    margin: 20px auto;
    font-size: 2rem;
  }
  
  /* page - 1 section 5 end */
  
  /* page - 1 section 6 */
  
  .page-1-section-6 {
    min-height: 40vh;
    padding: 20px;
    background-image: url("../public/images/page-1-section-6-bg.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
  }
  
  .newsletter-wrapper {
    padding: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .newsletter-wrapper h2 {
    font-size: 3rem;
    color: white;
  }
  
  .newsletter-wrapper h2:nth-child(2) {
    color: #bba6a6;
  }
  
  .newsletter-wrapper p {
    color: #ffffff;
  }
  
  .email-wrapper {
    display: flex;
    align-items: center;
  }
  
  .email-wrapper input {
    padding: 13px;
    width: 100%;
    border: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .email-wrapper button {
    padding: 13px;
    border: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-weight: bold;
    background-color: #bba6a6;
    color: white;
  }
  
  /* page - 1 section 6 end */
  
  /* page - 2 section 1 */
  /* main container */
  .main-container {
    background-color: #251a17;
    min-height: 100vh;
  }
  /* nav */
  .nav-search-input {
    width: 14%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-inline: 10px;
    padding-block: 5px;
  }
  
  .nav-search-input-field {
    border: 0;
    outline: 0;
    width: 100%;
    height: 100%;
  }
  
  .search-icon {
    color: black;
    font-size: 1rem;
  }
  
  /* nav end */
  
  /* page - 2 section 1 */
  .page-2-section-1 {
    min-height: 100vh;
    /* border: 1px solid aqua; */
    /* margin-top: 8%; */
    padding: 20px;
    padding-top: 10%;
    margin-bottom: 30px;
  }
  
  .hero-cafe-logo {
    /* by changing width i can inscrease size of image inside this div */
    width: 70%;
    margin: 0 auto;
  }
  
  .hero-cafe-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .menu-filter {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 2px;
    display: none;
  }
  
  .filter-option {
    padding: 10px;
    font-weight: bold;
  }
  
  .filter-option:nth-child(1) {
    background-color: #fcc8c8;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .filter-option:nth-child(2) {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .filter-option svg {
    color: red;
  }
  
  .page-2-section-1-container {
    width: 95%;
    margin: 20px auto;
    /* border: 1px solid darkorchid; */
    padding: 20px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
  }
  
  .page-2-section-1-container-col {
    padding-inline: 10px;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border-left: 1px solid rgba(255, 255, 255, 0.88);
    border-right: 1px solid rgba(255, 255, 255, 0.88); */
  }
  .col-cover-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .col-cover-img-title {
    position: absolute;
    left: 0;
    color: rgba(255, 255, 255, 0.803);
    font-weight: bolder;
    width: 5%;
    padding-inline: 10px;
    display: none;
  }
  
  .col-cover-img img {
    /* aspect-ratio: 1/1; */
    /* width: 60%; */
    /* width: 100%; */
    /* height: 100%; */
    width: 250px;
    height: 250px;
    border-radius: 100%;
    object-fit: cover;
  }
  .col-menu-name {
    /* border: 1px solid firebrick; */
    padding: 10px;
    background-color: #d16e43;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-align: center;
    border-radius: 30px;
  }
  .col-menu-items {
    padding-inline: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .menu-item {
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
  }
  
  .item-col {
    padding: 8px;
    display: flex;
    gap: 4px;
    justify-content: space-between;
    align-items: center;
  }
  
  .item-col:nth-child(1) p {
    font-weight: bolder;
    font-size: 1rem;
  }
  
  .item-col:nth-child(2) p {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.88);
  }
  
  .item-col:nth-child(2) span {
    font-weight: bold;
  }
  
  .item-col:nth-child(2) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.88);
  }
  .item-col-small {
    /* display: none; */
    padding: 8px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.88);
    display: none;
  }
  
  .item-col-small-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 90%;
  }
  
  .item-col-small-content:nth-child(1) p:nth-child(1) {
    font-weight: bolder;
    font-size: 1rem;
  }
  
  .item-col-small-content p:nth-child(2) {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.88);
  }
  
  .item-col-small-content span {
    font-weight: bold;
  }
  
  .item-col-small-cover {
    flex-basis: 10%;
    position: relative;
  }
  
  .item-col-small-cover svg {
    position: absolute;
    left: 10px;
    top: 10px;
    color: red;
    font-size: 1.2rem;
  }
  
  .item-col-small-cover img {
    aspect-ratio: 1/1;
    width: 120px;
    height: 100px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .item-col-small-counter {
    position: absolute;
    bottom: 0;
    left: 26%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-inline: 10px;
    border-radius: 20px;
    background-color: white;
    color: black;
  }
  
  .item-col-small-counter button {
    background-color: white;
    border: 0;
    outline: gray;
  }
  
  .item-col-small-counter button:hover {
    background-color: rgba(255, 255, 255, 0.81);
  }
  
  /* page - 2 section 1 end */
  
  /* page - 2 section 2 */
  
  .page-2-section-2 {
    border-top: 1px solid #d16e43;
    min-height: 60vh;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
  }
  
  .page-2-section-title {
    width: 25%;
    padding-inline: 20px;
    background-color: #251a17;
    /* background-color: #d16e43; */
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .title-wrapper {
    padding-block: 20px;
    background-color: #d16e43;
    text-align: center;
    color: white;
    font-size: 1.2rem;
  }
  
  .with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .page-2-section-2-categories-wrapper {
    margin-top: 40px;
    /* border: 1px solid green; */
    padding: 20px;
    display: flex;
  }
  
  .category-card {
    padding: 20px;
    /* border: 1px solid firebrick; */
    /* flex-basis: 100%; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    color: white;
  }
  
  .category-card-img-wrapper {
    width: 100%;
  }
  
  .category-card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .add-item-btn {
    font-size: 2rem;
  }
  
  .explore-more-link {
    /* padding-block: 20px;
    padding-inline: 38px; */
    padding: 20px;
    margin: 0 auto;
    background-color: #cb5f5f;
    color: white;
    font-size: 1.2rem;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 1.5px;
  }
  
  .explore-more-link:hover {
    background-color: #cb5f5fd3;
  }
  /* page - 2 section 2 end */
  
  /* page - 2 section 3  */
  
  .page-2-section-3 {
    border-block: 1px solid #d16e43;
    min-height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .page-2-carousel-card {
    max-height: 450px;
  }
  
  .page-2-carousel-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
  /* page - 2 section 3 end */
  
  /* page - 2 section 1 explore more */
  
  .explore-more-page {
    background-color: #252323;
    min-height: 100vh;
  }
  .menu-page-banner {
    padding-top: 8%;
    height: 75vh;
  }
  
  .menu-page-banner img {
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* object-position: top; */
  }
  
  /* page - 2 section 1 explore more end */
  
  /* page - 2 section 2 explore more  */
  
  .page-2-section-2-explore-more {
    margin-top: 9%;
    min-height: 100vh;
    border-top: 1px solid #ffff;
    position: relative;
    padding: 20px;
  }
  
  .explore-more-title {
    background-color: #252323;
    color: white;
    padding-inline: 10px;
  }
  
  .page-2-section-1-explore-more-container {
    margin-top: 45px;
    display: grid;
    /* grid-template-columns: repeat(3, minmax(250px, 1fr)); */
    gap: 20px;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
  }
  
  .container-item-cover-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    aspect-ratio: 1/1;
  }
  
  .see-more-link {
    margin-top: 40px;
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .arrow-down {
    color: gray;
    font-size: 1.4rem;
  }
  
  .see-more-link a {
    color: white;
    font-size: 1.4rem;
  }
  
  /* page - 2 section 2 explore more end */
  
  /* page - 2 section 1 see more */
  .see-more-page {
    min-height: 100vh;
    background-color: #252323;
  }
  
  /* page - 2 section 1 see more end*/
  
  /* page 2 section 2 see more   */
  
  .page-2-section-2-see-more {
    margin-top: 2%;
    min-height: 100vh;
    /* border: 1px solid firebrick; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
  }
  
  .see-more-menu-slider {
    /* padding-block: 20px; */
    width: 95%;
    margin: 0 auto;
    position: relative;
    padding: 1rem;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 2%;
  }
  
  .icon-left {
    position: absolute;
    left: 1px;
    top: 35%;
    color: white;
    /* z-index: 99; */
  }
  
  .icon-right {
    position: absolute;
    right: 1px;
    top: 35%;
    color: white;
  }
  
  .see-more-menu-slider .tabs {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
    list-style: none;
    position: relative;
    z-index: 9999;
  }
  
  .tabs.drag {
    scroll-behavior: auto;
    cursor: grab;
  }
  
  .tabs .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 0;
    outline: 0;
    color: white;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .tabs .tab a {
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    border-radius: 10px;
    color: white;
    white-space: nowrap;
    font-weight: bold;
    cursor: pointer;
  }
  
  .tabs.drag .tab {
    pointer-events: none;
    user-select: none;
  }
  
  .tabs .active {
    color: #ffaf40;
    border: 1px solid #ffaf40;
  }
  
  .see-more-container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 30px;
  }
  
  .see-more-container-item {
    width: 100%;
  }
  
  .item-name-type {
    min-width: 40%;
    max-width: 65%;
    margin: 0 auto;
    background-color: #d16e43;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .item-name {
    padding: 10px;
    font-weight: bold;
  }
  
  .item-type {
    padding: 5px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3c9c9;
    border-radius: 6px;
    font-weight: bold;
    margin-right: 4px;
    margin-left: 4px;
  }
  
  .marker {
    padding: 5px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }
  
  .marker.non-veg {
    background-color: red;
  }
  
  .marker.veg {
    background-color: green;
  }
  
  .menu-item-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .item {
    padding: 10px;
    display: flex;
    gap: 20px;
    align-items: start;
  }
  
  .item-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  .item-row .item-content {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .item-row .item-content p {
    color: #fdf4f4;
    font-weight: bold;
    width: 100%;
  }
  
  .item-row:nth-child(1) p:nth-child(2) {
    color: #f6fa11;
    font-weight: bolder;
    font-size: 1.1rem;
  }
  .item-row:nth-child(1) {
    flex-basis: 80%;
  }
  
  .item-row ul {
    margin-left: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .item-row:nth-child(2) {
    flex-basis: 20%;
    position: relative;
    display: flex;
  }
  
  .item-row:nth-child(2) img {
    aspect-ratio: 1/1;
    width: 120px;
    height: 100px;
    object-fit: cover;
    border-radius: 20px;
    display: none;
  }
  
  .item-row:nth-child(2) .item-btn {
    padding-block: 15px;
    padding-inline: 20px;
    border-radius: 8px;
    border: 0;
    background-color: #cb5f5f;
    color: white;
    font-weight: bold;
  }
  
  .item-counter {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-inline: 10px;
    border-radius: 20px;
    background-color: white;
    color: black;
    bottom: 0;
    left: 26%;
    display: none;
  }
  
  .item-counter button {
    background-color: white;
    border: 0;
    outline: gray;
  }
  
  .item-row:nth-child(2) svg {
    position: absolute;
    left: 10px;
    top: 10px;
    color: red;
    font-size: 1.2rem;
    display: none;
  }
  
  .item-row-counter {
    background-color: #fff;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-block: 5px;
    padding-inline: 10px;
    border-radius: 20px;
    color: black;
  }
  
  .item-row-counter button {
    background-color: white;
    border: 0;
    outline: gray;
  }
  
  .value-combo {
    grid-template-columns: 1fr;
  }
  
  .down-arrow {
    width: 100px;
    margin: 40px auto;
    font-size: 1.5rem;
  }
  
  .value-combo-text {
    font-size: 1.2rem;
    text-align: center;
    color: red;
  }
  
  /* page 2 section 2 see more end  */
  
  /* cart page */
  
  /* cart-page-container */
  .cart-page-container {
    background-color: #1f1f1f;
    min-height: 100vh;
    padding-bottom: 10%;
  }
  
  .cart-section-container {
    min-height: 50vh;
    width: 95%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    gap: 50px;
    color: white;
    padding-top: 8.5%;
  }
  /* cart-page-container end */
  
  .cart-row-item {
    flex-basis: 60%;
    /* border: 1px solid rgb(54, 147, 0); */
    /* padding: 10px; */
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .cart-row-item:nth-child(2) {
    flex-basis: 40%;
  }
  
  .menu-items-cart-wrapper {
    padding: 10px;
    /* border: 1px solid rgb(54, 147, 0); */
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .item-detail-wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  .menu-cart-item {
    padding-block: 10px;
    padding-inline: 15px;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: rgba(217, 217, 217, 0.1);
  }
  
  .menu-cart-item.gray {
    background-color: rgba(217, 217, 217, 0.3);
  }
  .menu-item-cover-img {
    flex-basis: 20%;
    /* border: 1px solid rgb(54, 147, 0); */
  }
  
  .menu-item-cover-img img {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .menu-item-content {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .item-name-cost {
    display: flex;
    justify-content: space-between;
  }
  
  .item-desc-counter {
    display: flex;
    justify-content: space-between;
  }
  
  .item-desc-counter p {
    width: 70%;
  }
  
  .cart-item-counter {
    position: relative;
    background-color: white;
    padding-inline: 5px;
    height: 40px;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    color: black;
  }
  .cart-item-counter span {
    font-weight: bold;
  }
  .counter-icon {
    font-size: 1.4rem;
    color: black;
  }
  
  .cart-items-meal-carousel {
    padding: 10px;
    /* border: 1px solid rgb(54, 147, 0); */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block: 4%;
    min-height: 40vh;
    max-height: 50vh;
  }
  
  .meals-carousel-item {
    width: 100%;
    max-height: 450px;
  }
  
  .meals-carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
  
  .cart-items-recently-ordered {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 95%;
    margin: 0 auto;
    margin-top: 4%;
    /* border: 1px solid darkorange; */
    padding: 10px;
    color: white;
  }
  
  .sm-height {
    max-height: 200px;
  }
  
  .recently-ordered-carousel {
    padding: 10px;
  }
  
  .cart-item-details-wrapper {
    padding: 10px;
    /* border: 1px solid rgb(54, 147, 0); */
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .cart-address {
    padding: 10px;
    /* border: 1px solid rgb(54, 147, 0); */
    background-color: rgba(217, 217, 217, 0.3);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .cart-offers {
    padding: 10px;
    /* border: 1px solid rgb(54, 147, 0); */
  }
  
  .cart-price-details {
    padding: 10px;
    /* border: 1px solid rgb(54, 147, 0); */
  }
  
  .current-address {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid white;
    padding: 10px;
  }
  
  .current-address-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  .current-address-wrapper p {
    font-size: 1rem;
    width: 80%;
  }
  
  .current-address-wrapper button {
    font-weight: bold;
    width: 50%;
    padding-block: 14px;
  }
  
  .my-address {
    padding: 10px;
  }
  
  .cart-offers {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .offer-wrapper {
    background-color: rgba(217, 217, 217, 0.3);
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
  }
  
  .offer-wrapper div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block: 20px;
    padding-inline: 20px;
  }
  
  .offer-wrapper button {
    padding: 15px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .cart-price-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .price-detail-wrapper {
    background-color: rgba(217, 217, 217, 0.3);
    display: flex;
    flex-direction: column;
  }
  
  .detail-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 20px;
    padding-block: 10px;
  }
  
  .grand-total-wrap {
    border-top: 1px solid white;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .grand-total-wrap button {
    background-color: #d9d9d9;
    border: 0;
    width: 100%;
    padding: 15px;
    font-weight: bold;
  }
  
  /* cart page end*/
  
  /* about us page */
  
  .about-us-page-container {
    background-color: rgba(0, 0, 0, 0.88);
    min-height: 100vh;
    padding-block: 10%;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .about-us-page-container p {
    color: white;
    font-size: 1rem;
    font-weight: unset;
  }
  
  .about-us-section {
    min-height: 60vh;
    max-height: 60vh;
    display: flex;
    gap: 20px;
  }
  
  .about-us-section h3 {
    color: white;
    font-size: 2rem;
  }
  
  .about-us-section-items {
    width: 100%;
  }
  
  .about-us-section-items:nth-child(1) {
    flex-basis: 68%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  
  .about-us-section-items:nth-child(2) {
    flex-basis: calc(100% - 68%);
  }
  
  .about-us-section-items:nth-child(1) p {
    letter-spacing: 1.5px;
    line-height: 1.2;
    font-size: 1.45rem;
    width: 97%;
  }
  
  .about-us-section-items:nth-child(2) img {
    width: 400px;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
  
  .layout-reverse {
    flex-direction: row-reverse;
  }
  
  .img-rounded .about-us-section-items:nth-child(2) img {
    border-radius: 100%;
  }
  
  .grey-bg {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .grey-bg p {
    color: black;
  }
  
  .about-us-carousel {
    background-color: #1f1f1f;
    flex-direction: column;
  }
  
  .about-us-carousel h3 {
    margin-top: 20px;
    text-align: center;
  }
  
  .about-us-carousel-wrapper {
    border: 1px solid white;
    max-height: 35vh;
  }
  .about-us-carousel-card {
    display: flex;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    min-height: 35vh;
  
    width: 100%;
  }
  
  .about-us-carousel-card-item {
    width: 100%;
  }
  
  .about-us-carousel-card-item:nth-child(1) {
    flex-basis: 40%;
  }
  
  .about-us-carousel-card-item:nth-child(2) {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-us-carousel-card-item:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* about us page end */
  
  /* contact us page */
  .contact-us-page {
    color: white;
    border-bottom: 2px solid white;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-us-page h2 {
    width: 60%;
    text-align: center;
    font-size: 3.1rem;
    margin: 20px auto;
  }
  
  .contact-detail-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .contact-detail-card {
    /* width: 100%; */
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .contact-detail-card img {
    width: 190px;
    height: 190px;
    border-radius: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
  
  .contact-detail-card h3 {
    font-size: 2rem;
  }
  .contact-detail-card p {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
  }
  
  .contact-us-form-container {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* padding: 20px; */
    margin-top: 4%;
  }
  .contact-us-form-container h2 {
    font-size: 2rem;
  }
  
  .contact-form-wrapper {
    width: 80%;
    /* border: 1px solid goldenrod; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  
  .contact-form-input-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 30px;
  }
  
  .contact-input {
    /* width: 50%; */
    flex-basis: 50%;
    /* border: 1px solid goldenrod; */
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-input label {
    color: white;
  }
  
  .contact-input input,
  textarea {
    width: 100%;
    padding-block: 12px;
    font-size: 1rem;
    /* background-color: rgba(217, 217, 217, 0.3); */
    color: white;
    border: 0;
  }
  
  .contact-form-wrapper button {
    width: 200px;
    margin: 0 auto;
    padding-block: 14px;
    border-radius: 20px;
    border: 0;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    background-color: rgba(217, 217, 217, 0.3);
  }
  
  /* contact us page end */
  
  /* accounts page */
  
  .account-page {
    min-height: 100vh;
    overflow: hidden;
  }
  
  .account-bg {
    background-image: url("../public/images/account-section-bg.png");
    background-size: cover;
    min-height: 100vh;
    position: relative;
    /* transform: scale(1.5); */
  }
  
  .account-bg-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.13);
    /* background-color: rebeccapurple; */
    /* z-index: 1; */
  }
  
  .account-page-section {
    padding-top: 10%;
    min-height: 100vh;
    color: white;
    position: relative;
    z-index: 10;
    padding-bottom: 3%;
  }
  
  .account-container {
    border-bottom: 3px solid white;
    min-height: 80vh;
    display: flex;
    gap: 20px;
    padding-inline: 20px;
  }
  
  .account-row {
    width: 100%;
  }
  
  .account-row:nth-child(1) {
    flex-basis: 24%;
    max-width: 24%;
    max-height: 45vh;
    background-color: rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .account-sidebar-item {
    padding: 8px;
  }
  
  .account-sidebar-item.active {
    border-left: 4px solid white;
  }
  
  .account-sidebar-item.active button {
    font-weight: bold;
  }
  
  .account-sidebar-item button {
    margin-left: 10px;
    background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 1.2rem;
    color: white;
  }
  
  .account-row:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 60%;
  }
  
  .account-sidebar-item {
    transition: opacity 0.3s ease;
  }
  
  .account-sidebar-item.active {
    opacity: 1;
  }
  
  .account-sidebar-item:not(.active) {
    opacity: 0.5;
  }
  
  .account-row:nth-child(2) > h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .account-detail-heading {
    border-bottom: 1.5px solid white;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .account-detail-heading p {
    font-size: 0.85rem;
  }
  
  .account-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .account-detail-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .account-detail-content > h4 {
    margin-bottom: 10px;
  }
  
  .account-detail-content p {
    font-weight: lighter;
  }
  
  .account-detail-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .account-detail-content.detail-input-wrapper {
    gap: 20px;
  }
  
  .account-detail-input input {
    width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 12px;
    border: 0;
  }
  
  .account-detail-checkbox {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .account-detail-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }
  
  .account-detail-checkbox label {
    font-size: 1.2rem;
  }
  
  .account-detail-submit-action-wrapper {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .submit-action-btn {
    padding-block: 10px;
    padding-inline: 15px;
    border-radius: 5px;
    border: 0;
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .submit-action-btn.save-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  .submit-action-btn.go-back-btn {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
  }
  
  .account-order-detail-list {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.3rem;
  }
  
  .account-order-detail-list img {
    aspect-ratio: 1/1;
    width: 80px;
    height: 80px;
  }
  
  .account-order-detail-list p {
    width: 40%;
  }
  
  .account-detail-order-history {
    padding-inline: 10px;
    max-height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: scroll;
  }
  .account-detail-order-history::-webkit-scrollbar-thumb {
    background-color: white;
  }
  
  .account-detail-order-history::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 1);
  }
  
  .order-history-item {
    display: flex;
    align-items: center;
    gap: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(0, 0, 0, 0.25);
  }
  
  .order-history-item img {
    width: 112px;
    height: 100px;
    border-radius: 20px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  .order-history-item div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .order-history-item div > h4 {
    font-weight: bold;
  }
  
  .order-history-item div p {
    opacity: 0.7;
    font-weight: lighter;
  }
  
  .account-detail-content-link {
    margin-top: 20px;
    text-decoration: underline;
  }
  
  .let-us-reach-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: 20px;
  }
  
  .let-us-reach-wrapper p {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .let-us-reach-wrapper div {
    display: flex;
    align-items: center;
  }
  
  .let-us-reach-wrapper div input {
    padding-inline: 10px;
    padding-block: 5px;
    font-size: 1.3rem;
  }
  
  .let-us-reach-wrapper div button {
    padding-block: 10.9px;
    padding-inline: 20px;
    background-color: #d9d9d9;
    font-weight: bold;
    border: 0;
    outline: 0;
  }
  /* accounts page end */
  
  /* Blog page */
  .blog-page {
    padding-top: 8rem;
    min-height: 100vh;
    background-color: #252323;
  }
  
  .blog-hero-section {
    width: 800px;
    margin: 0 auto;
    height: 420px;
    border-radius: 47px;
    overflow: hidden;
    position: relative;
  }
  
  .blog-hero-bg-overlay {
    position: absolute;
    background-color: #332f2f9e;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
  }
  
  .blog-hero-bg-overlay div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .blog-hero-bg-overlay div h2 {
    font-size: 2rem;
  }
  
  .blog-hero-bg-overlay div:nth-child(1) h2 {
    color: rgba(255, 255, 255, 0.71);
  }
  
  .blog-hero-bg-overlay div:nth-child(2) {
    flex-direction: column;
    gap: 10px;
  }
  
  .blog-hero-bg-overlay div:nth-child(2) h2 {
    color: #bba6a6;
  }
  
  .blog-hero-bg-overlay div:nth-child(2) p:nth-child(2) {
    width: 90%;
    color: #e6d0a4;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .blog-hero-section img {
    filter: saturate(2);
    width: 800px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
  }
  
  .blog-carousel-section {
    margin-top: 40px;
    border-top: 1px solid #d16e43;
    min-height: 50vh;
    padding: 20px;
  }
  
  .blog-carousel-section h2 {
    color: white;
    text-align: center;
    font-size: 2rem;
  }
  
  .latest-blog-carousel-wrapper {
    max-width: 50%;
    margin: 0 auto;
    margin-top: 40px;
  }
  
  .latest-blog-carousel-item {
    /* border: 1px solid white; */
    background-color: white;
    padding-block: 10px;
    padding-inline: 20px;
  }
  
  .latest-blog-carousel-item div {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .latest-blog-carousel-item div img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
  
  .latest-blog-carousel-item div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .latest-blog-carousel-item div div a {
    color: black;
    text-decoration: 2px solid black underline;
    text-underline-offset: 3px;
  }
  
  .feature-review-carouesl-wrapper {
    max-width: 90%;
    margin: 0 auto;
    margin-top: 40px;
  }
  
  .blog-list-section {
    min-height: 70vh;
    border-top: 1px solid #d16e43;
    padding: 20px;
    color: white;
  }
  
  .blog-list-section h2 {
    text-align: center;
    font-size: 2.1rem;
    margin-bottom: 40px;
  }
  .blog-list-wrapper {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-columns: minmax(0, 1fr);
    gap: 2.5rem;
  }
  
  .blog-list-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .blog-list-wrapper img {
    border-radius: 0.375rem;
    width: 100%;
    height: 100%;
    min-height: 250px;
    max-height: 300px;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
  
  .blog-list-wrapper h3 {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .blog-list-wrapper p {
    font-size: 1rem;
    line-height: 1.375;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(173, 166, 166);
  }
  
  .blog-list-item-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .read-more {
    display: flex;
    gap: 5px;
    align-items: center;
    color: white;
  }
  
  .read-more:hover {
    color: rgb(221, 206, 206);
  }
  .read-more .right-arrow-icon {
    font-size: 1.2rem;
  }
  .feature-review-carousel-item {
    max-width: 300px;
  
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  
  .feature-review-carousel-item img {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 100%;
  }
  
  .feature-review-carousel-item .feature-review-carousel-item-content {
    background-color: rgba(255, 255, 255, 0.3);
    padding-inline: 25px;
    padding-block: 10px;
    min-height: 150px;
    border-radius: 8px;
    display: flex;
    justify-self: center;
    align-items: center;
  }
  
  .feature-review-carousel-item .feature-review-carousel-item-content p {
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .review-section {
    border-top: 1px solid #d16e43;
    /* min-height: 50vh; */
    padding: 20px;
  }
  
  .review-section-wrapper {
    width: 85%;
    margin: 0 auto;
    /* border: 1px solid white; */
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .review-section-wrapper h2 {
    font-size: 2.5rem;
  }
  
  .review-section-input-wrapper {
    display: flex;
    align-items: center;
  }
  
  .review-section-input-wrapper input {
    width: 100%;
    padding-block: 15px;
    padding-inline: 10px;
  
    background-color: #d9d9d9;
    border: none;
    font-size: 1.2rem;
  }
  
  .review-section-input-wrapper button {
    padding-block: 17px;
    padding-inline: 20px;
    border: none;
    background-color: #3c2d25;
    color: white;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .test {
    width: 50%;
    margin: 0 auto;
  }
  
  .star-wrapper {
    background-color: transparent;
    outline: 0;
    border: 0;
    cursor: pointer;
  }
  
  .on {
    color: #ffaf40;
  }
  
  .off {
    color: grey;
  }
  
  .star {
    margin: 10px;
  
    font-size: 1.5rem;
  }
  
  /* post page */
  .post-page {
    padding-inline: 20px;
  }
  
  .post-page-hero-section {
    min-height: 50vh;
    border: 1px solid white;
  }
  
  
  /* post page end*/
  
  /* Blog page end */
  
  /* footer */
  footer {
    min-height: 30vh;
    background-color: #cdc4c4;
  }
  
  footer .col {
    display: flex;
    padding: 20px;
  }
  
  .footer-col-1-style {
    justify-content: space-between;
    align-items: start;
  }
  
  .footer-col-2-style {
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .footer-col-2-style svg {
    font-size: 1.2rem;
  }
  
  .footer-link {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  
  .footer-link h3 {
    font-size: 1.3rem;
  }
  
  .footer-link ul {
    list-style-type: none;
    font-size: 1rem;
    padding: 8px;
  }
  
  .footer-link ul li {
    margin-block: 5px;
    text-align: center;
  }
  
  .footer-link ul li a {
    color: black;
  }
  .footer-col-3-style {
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  
  /* footer end*/
  
  /* media breakpoints */
  
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    /* nav */
    .nav {
      padding-inline: 10px;
    }
    .nav-logo {
      width: 94px;
      height: 65px;
    }
  
    .nav .nav-links-list {
      display: none;
    }
  
    .nav-items-list {
      display: none;
    }
  
    /* nav end */
  
    /* page - 1 section - 1   */
  
    .page-1-section-1 {
      background-color: #b38e5f;
      min-height: 170vh;
    }
  
    .bg-overlay {
      max-height: 68vh;
    }
  
    .page-1-section-1-container {
      flex-direction: column;
      padding-top: 4%;
    }
  
    .page-1-section-1-container-col {
      padding: 10px;
      gap: 15px;
    }
  
    .page-1-section-1-container-col.margin-t-sm {
      margin-top: 10%;
      margin-inline: auto;
      width: 100%;
    }
  
    .page-1-section-1-heading {
      margin-bottom: 10px;
      text-align: center;
      font-size: 1.2rem;
    }
  
    .page-1-section-1-content-wrapper {
      width: 100%;
    }
  
    .page-1-section-1-content-wrapper p {
      font-size: 1rem;
      text-align: center;
      font-weight: normal;
    }
  
    .page-1-section-1-content-wrapper.width-normal p {
      font-size: 1rem;
    }
  
    .extra-container-margin-left h2 {
      text-align: left;
    }
  
    .extra-container-margin-left {
      margin-left: 0;
      display: flex;
      gap: 10px;
      flex-direction: column;
      margin-bottom: 10px;
    }
    .page-1-section-1-container-col .cta-btn-md {
      margin-top: 10px;
      margin-inline: auto;
    }
  
    /* page - 1 section - 1 end  */
  
    /* page 1 section 2 */
    .page-1-section-2-container {
      flex-direction: column-reverse;
      height: unset;
      /* align-items: center; */
    }
  
    /* .page-1-section-2-bg {
      width: 85%;
      max-width: max(40%, 60%, 70%);
    } */
  
    .page-1-section-2 h2 {
      font-size: 1.5rem;
    }
  
    .page-1-section-2 h1 {
      font-size: 2rem;
    }
  
    .page-1-section-2-text-wrapper {
      font-size: 1rem;
      letter-spacing: 0.8px;
    }
  
    .read-more-style {
      width: 40%;
    }
    /* page 1 section 2 end */
  
    /* page 1 section 3  */
  
    /* page 1 section 3 end */
  
    /* page 1 section 4 */
    .page-1-section-4-container {
      flex-direction: column;
    }
  
    /* page 1 section 4 end */
  
    /* page 1 section 6 */
    .newsletter-wrapper {
      width: 100%;
      padding: 5px;
    }
  
    .newsletter-wrapper h2 {
      font-size: 2rem;
    }
    /* page 1 section 6 end */
  
    /* page 2 section 1 */
    .page-2-section-1 {
      padding: 0;
    }
  
    .menu-filter {
      display: flex;
    }
  
    .page-2-section-1-container {
      flex-direction: column;
      padding-block: 40px;
      width: 100%;
    }
  
    .page-2-section-1-container-col {
      padding: 10px;
    }
  
    .col-cover-img img {
      aspect-ratio: 16/9;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  
    .col-cover-img-title {
      display: block;
    }
    .col-menu-name {
      display: none;
    }
  
    .item-col {
      display: none;
    }
  
    .item-col-small {
      display: flex;
    }
  
    .menu-add-item-btn {
      display: none;
    }
  
    /* page 2 section 1 end */
  
    /* page 2 section 2 */
  
    .page-2-section-title {
      width: 250px;
    }
    .title-wrapper {
      font-size: 1rem;
    }
  
    .page-2-section-2-categories-wrapper {
      flex-direction: column;
    }
  
    /* page 2 section 2 explor more section */
    .page-2-section-1-explore-more-container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  
    .container-item-cover-img img {
      width: 100px;
      height: 100px;
    }
  
    .container-item h3 {
      text-align: center;
      font-size: 1rem;
    }
    /* page 2 section 2 explor more section end */
  
    /* page 2 section 2 see more section  */
  
    .see-more-page {
      padding-top: 45px;
    }
  
    .menu-page-banner {
      height: 45vh;
    }
  
    .page-2-section-2-see-more {
      padding: 10px;
    }
  
    .see-more-menu-slider {
      width: 100%;
    }
  
    .item-row:nth-child(2) img {
      display: block;
    }
  
    .item-row:nth-child(2) .item-btn {
      display: none;
    }
  
    .item-counter {
      display: flex;
    }
  
    .item-row:nth-child(2) svg {
      display: block;
    }
  
    .item-row-counter {
      display: none;
    }
  
    .see-more-container {
      /* flex-direction: column; */
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    /* page 2 section 2 see more section end */
  
    /* page 2 section 2 end */
  
    /* cart page */
  
    .cart-section-container {
      flex-direction: column;
    }
  
    .cart-row-item {
      max-width: 100%;
    }
  
    .menu-cart-item {
      padding: 10px;
    }
  
    .item-name-cost h3 {
      font-size: 1rem;
    }
    .item-name-cost h3:nth-child(1) {
      width: 80%;
    }
  
    .item-desc-counter p {
      display: none;
    }
  
    /* cart page end */
  
    /* about us page */
  
    .about-us-page-container {
      background-color: rgba(0, 0, 0, 0.88);
      min-height: 100vh;
      padding-top: 7rem;
      padding-inline: 10px;
    }
  
    .about-us-page-container p {
      color: white;
      font-size: 1rem;
      font-weight: unset;
    }
  
    .about-us-section {
      min-height: 100vh;
      max-height: 100%;
      flex-direction: column-reverse;
    }
  
    .about-us-section h3 {
      font-size: 1.3rem;
    }
  
    .about-us-section-items:nth-child(1) p {
      font-size: 1rem;
      width: 100%;
    }
  
    .about-us-section-items:nth-child(2) img {
      display: block;
      width: 60%;
      margin: 0 auto;
    }
    .about-us-section:nth-child(2) .about-us-section-items:nth-child(2) img {
      width: 100%;
    }
    .about-us-section:nth-child(3) .about-us-section-items:nth-child(2) img {
      width: 100%;
    }
  
    /* about us page end */
  
    /* cotnact us */
  
    .contact-us-page h2 {
      width: 80%;
      font-size: 1.55rem;
    }
  
    .contact-detail-wrapper {
      flex-direction: column;
      gap: 20px;
    }
  
    .contact-detail-card img {
      width: 100px;
      height: 100px;
    }
  
    /* contact us page end */
  
    /* Blog page */
    .blog-page {
      padding-top: 100px;
    }
  
    .blog-hero-section {
      max-width: 95%;
      max-height: 220px;
    }
  
    .blog-hero-section img {
      width: 100%;
    }
  
    .blog-hero-bg-overlay div h2 {
      font-size: 1rem;
    }
  
    .blog-hero-bg-overlay div:nth-child(1) {
      max-width: 28%;
    }
  
    .blog-hero-bg-overlay div:nth-child(2) {
      padding: 10px;
    }
  
    .blog-hero-bg-overlay div:nth-child(2) p:nth-child(2) {
      font-size: 0.8rem;
      width: 100%;
    }
  
    .review-section-wrapper {
      width: 100%;
      font-size: 1.1rem;
    }
  
    .review-section-wrapper h2 {
      font-size: 2rem;
    }
  
    .review-section-input-wrapper input {
      font-size: 1.1rem;
    }
  
    .blog-list-wrapper {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  
    .blog-list-wrapper img {
      min-height: 250px;
      max-height: 250px;
    }
  
    /* Blog page end */
  
    /* footer */
  
    footer .col:nth-child(1) {
      flex-direction: column;
    }
  
    .footer-link {
      justify-content: center;
      align-items: center;
    }
  
    .footer-link ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    /* footer end */
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .contact-us-page h2 {
      width: 60%;
    }
  
    .contact-detail-wrapper {
      flex-direction: unset;
    }
  
    .contact-detail-card img {
      width: 140px;
      height: 140px;
      border-radius: 100%;
      object-fit: cover;
      aspect-ratio: 1/1;
    }
  
    /* blog page */
    .blog-hero-section {
      max-width: 95%;
      max-height: 300px;
    }
  
    .blog-hero-bg-overlay div h2 {
      font-size: 1.5rem;
    }
  
    .blog-hero-bg-overlay div:nth-child(1) {
      max-width: unset;
    }
  
    .blog-hero-bg-overlay div:nth-child(2) {
      padding: 10px;
    }
  
    .blog-hero-bg-overlay div:nth-child(2) p:nth-child(2) {
      font-size: unset;
      width: 90%;
    }
  
    /* blog page end */
  }
  